﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "azuretest", "azuretest.csproj", "{9E9BB643-0E67-47D0-9148-734DFF126182}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E9BB643-0E67-47D0-9148-734DFF126182}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E9BB643-0E67-47D0-9148-734DFF126182}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E9BB643-0E67-47D0-9148-734DFF126182}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E9BB643-0E67-47D0-9148-734DFF126182}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E8DBE72-B813-48DD-B83D-FD3809C25EBB}
	EndGlobalSection
EndGlobal
